
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	dfrobot/DFRobot_ADXL345@^2.0.0
	dfrobot/DFRobot_ITG3200@^2.0.0
	dfrobot/DFRobot_QMC5883@^1.0.0
	dfrobot/DFRobot_BMP280@^1.0.1
